Skip to content
Search or jump to…
Pull requests
Issues
Marketplace
Explore
 
@gouhang26 
mathewyeo
/
ICT2201-P1-7
Public
1
0
0
Code
Issues
Pull requests
Actions
Projects
2
Wiki
Security
Insights
ICT2201-P1-7/control.html
@levisha
levisha Add files via upload
Latest commit e40a03c 2 days ago
 History
 1 contributor
261 lines (224 sloc)  11.1 KB
   
<!DOCTYPE html>
<html lang="en">
<head>
    
    

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="style2.css">
    <title>DASHBOARD</title>
      <script type=text/javascript src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style>
</head>


<body onload='startGame()'>
    <div class="d-flex" id="wrapper">
        <!-- Nav bar -->
        <div id="page-content-wrapper">
            <nav class="navbar navbar-expand-lg navbar-light bg-transparent py-4 px-4">
                <div class="d-flex align-items-center">
                    <i class="fas fa-chart-line primary-text fs-4 me-3"></i>
                    <h2 class="fs-2 m-0">Dashboard</h2>
                </div>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle second-text fw-bold" href="#" id="navbarDropdown"
                                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fas fa-user me-2"></i>John Doe
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Home</a></li>
                                 
                                <li><a class="dropdown-item" href="#">Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="container-fluid px-4">
                <div class="row g-3 my-2">
                    <div class="col-md-3">
                        <div class="p-3 bg-white shadow-sm d-flex justify-content-around align-items-center rounded">
                            <div>
                                <h3 class="fs-2" id="score-tag">100</h3>
                                <p class="fs-5">Score</p>
                            </div>
                            <i class="fas fa-star fs-1 primary-text border rounded-full secondary-bg p-3"></i>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="p-3 bg-white shadow-sm d-flex justify-content-around align-items-center rounded">
                            <div>
                                <h3 class="fs-2" id="speed-tag">0 km/h</h3>
                                <p class="fs-5">Speed</p>
                            </div>
                            <i
                                class="fas fa-tachometer-alt fs-1 primary-text border rounded-full secondary-bg p-3"></i>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="p-3 bg-white shadow-sm d-flex justify-content-around align-items-center rounded">
                            <div>
                                <h3 class="fs-2">11.09s</h3>
                                <p class="fs-5">Timer</p>
                            </div>
                            <i class="fas fa-hourglass-half fs-1 primary-text border rounded-full secondary-bg p-3"></i>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="p-3 bg-white shadow-sm d-flex justify-content-around align-items-center rounded">
                            <div>
                                <h3 class="fs-2">%85</h3>
                                <p class="fs-5">Battery</p>
                            </div>
                            <i class="fas fa-car-battery fs-1 primary-text border rounded-full secondary-bg p-3"></i>
                        </div>
                    </div>
                </div>
                <div style='float:left'>
                    <h3 class="fs-4 mb-3">Live feed of the Car</h3>

                    <div id="maze">
            
                        <div id="mazecanvas" style="margin-left:auto; margin-right:auto;margin-bottom: 10px;text-align: center;width: 10%;font-size: large"></div>

                        <canvas id="canvas" width="625" height="375" style="margin-left:auto; margin-right:auto; background-color: white">
            This text is displayed if your browser does not support HTML5 Canvas.
                            <img id="car-right" src="car.png" style="position: relative; left: 0; right: 0; top: 0; bottom: auto; " height="15" width="15">
                            <img id="car-left" src="car left.png" style="position: relative; left: 0; right: 0; top: 0; bottom: auto; " height="15" width="15">
                            <img id="car-up" src="car up.png" style="position: relative; left: 0; right: 0; top: 0; bottom: auto; " height="15" width="15">
                            <img id="car-down" src="car down.png" style="position: relative; left: 0; right: 0; top: 0; bottom: auto; " height="15" width="15">
                            <img id="stop-img" src="stop.png" style="position: relative; left: 0; right: 0; top: 0; bottom: auto; " height="15" width="15">
                        </canvas>




                    </div>




                </div>
                <div style='float:right'>
                    <div class="dropdown">
                        <button onclick="myFunction()" class="dropbtn">Game Levels</button>
                        <div id="myDropdown" class="dropdown-content">
                        <a class="level-item" href="/templates/control.html">Level 1</a>
                        <a class="level-item" href="/templates/control2.html">Level 2</a>
                        <a class="level-item" href="/templates/control3.html">Level 3</a>
                        </div>
                    </div>
                    <div id="page-2">
                        <h3 class="fs-4 mb-3">Commands for the Car</h3>
                        <div id="level1" class="container">
                        <div class="col">
                            <table class="table bg-white rounded shadow-sm  table-hover">
                                <thead>
                                    <tr>
                                        <th scope="col" width="50">#</th>
                                        <th scope="col">Direction</th>
                                        <th scope="col">Button</th>
                                        <th scope="col" width="350">Code</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">1</th>
                                        <td>Left</td>
                                        <td><button id='left' style="font-size:24px" onmousedown="buttonClick('left')" onmouseup="keyUp()"><i class="material-icons">arrow_back</i></button></td>
                                        <td>(some code)</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">2</th>
                                        <td>Right</td>
                                        <td><button id='right' style="font-size:24px" onmousedown="buttonClick('right')" onmouseup="keyUp()"><i class="material-icons">arrow_forward</i></button></td>
                                        <td>(some code)</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">3</th>
                                        <td>Up</td>
                                        <td><button id='backward' style="font-size:24px" onmousedown="buttonClick('up')" onmouseup="keyUp()"><i class="material-icons">arrow_upward</i></button></td>
                                        <td>(some code)</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">4</th>
                                        <td>Down</td>
                                        <td><button id='forward' style="font-size:24px" onmousedown="buttonClick('down')" onmouseup="keyUp()"><i class="material-icons">arrow_downward</i></button></td>
                                        <td>(some code)</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">4</th>
                                        <td>stop</td>
                                        <td><button id='stop' style="font-size:24px" ><i class="material-icons">arrow_downward</i></button></td>
                                        <td>(some code)</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                     <!-- Hidden blocks that you show when requested. -->
                    <div id="level2" class="container" style="display: none;"> 
                        <h4>test</h4>
                    </div>
                </div>
                </div>
                
                <!-- Trigger/Open The Modal -->
<button id="myBtn">Instructions</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <img src="instructions-1.JPG">
  </div>
               

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- <script src="jquery-1.9.1.js"></script> -->
    <script src="jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
    <script src="maze.js"></script>
    
<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
<script>
  var right = document.getElementById("right");
     var left = document.getElementById("left");
     var up = document.getElementById("up");
     var down = document.getElementById("down");

     car_panel = document.querySelector('.start').id
     car_location = document.getElementById(car_panel).children;
     
     right.onclick = function() {
        document.getElementById(car_location[0].id).style.display = "none";
        panel_contains = document.getElementById(car_panel);
        checkRight();
        car_panel = parseInt(car_panel) + 1;
        car_panel = car_panel.toString();
        //alert(car_panel);
        car_location = document.getElementById(car_panel).children;
        document.getElementById(car_location[0].id).style.display = "inline";
        panel_contains = document.getElementById(car_panel);
        checkPanel();
        // alert(car_location[0].id)
     }

     left.onclick = function() {
        document.getElementById(car_location[0].id).style.display = "none";
        panel_contains = document.getElementById(car_panel);
        checkLeft();
        car_panel = parseInt(car_panel) - 1;
        car_panel = car_panel.toString();
        car_location = document.getElementById(car_panel).children;
        document.getElementById(car_location[0].id).style.display = "inline";
        panel_contains = document.getElementById(car_panel);
        checkPanel();
     }

     up.onclick = function(){
        document.getElementById(car_location[0].id).style.display = "none";
        panel_contains = document.getElementById(car_panel);
        checkUp();
        car_panel = parseInt(car_panel) - 6;
        car_panel = car_panel.toString();
        car_location = document.getElementById(car_panel).children;
        document.getElementById(car_location[0].id).style.display = "inline";
        panel_contains = document.getElementById(car_panel);
        checkPanel();
     }

     down.onclick = function(){
        document.getElementById(car_location[0].id).style.display = "none";
        panel_contains = document.getElementById(car_panel);
        checkDown();
        car_panel = parseInt(car_panel) + 6;
        car_panel = car_panel.toString();
        car_location = document.getElementById(car_panel).children;
        document.getElementById(car_location[0].id).style.display = "inline";
        panel_contains = document.getElementById(car_panel);
        checkPanel();
     }

</script>
                <script>
    var forward = "w";
    let runForward = document.getElementById('forward');
    runForward.addEventListener('click',function() {
        // event.preventDefault();
        $.ajax({
          url: "/forward",
          type: "get",
          data: {forward: forward},
          success: function(response) {
            var new_html = response.html;
          },
        });
    })
</script>
<script>
    var left = "a";
    let runleft = document.getElementById('left');
    runleft.addEventListener('click',function() {
        // event.preventDefault();
        $.ajax({
          url: "/left",
          type: "get",
          data: {left: left},
          success: function(response) {
            var new_html = response.html;
          },
        });
    })
</script>

<script>
    var right = "d";
    let runBackward = document.getElementById('right');
    runBackward.addEventListener('click',function() {
        $.ajax({
          url: "/right",
          type: "get",
          data: {right: right},
          success: function(response) {
            var new_html = response.html;
          },
        });
    })
</script>

<script>
    var stop = "x";
    let stopcar = document.getElementById('stop');
    stopcar.addEventListener('click',function() {
        // event.preventDefault();
        $.ajax({
          url: "/stop",
          type: "get",
          data: {stop: stop},
          success: function(response) {
            var new_html = response.html;
          },
        });
    })
</script>


<script>
    var back = "s";
    let runback = document.getElementById('backward');
    runback.addEventListener('click',function() {
        // event.preventDefault();
        $.ajax({
          url: "/back",
          type: "get",
          data: {back: back},
          success: function(response) {
            var new_html = response.html;
          },
        });
    })
</script>
</body>
</html>
© 2021 GitHub, Inc.
Terms
Privacy
Security
Status
Docs
Contact GitHub
Pricing
API
Training
Blog
About
Loading complete