<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type=text/javascript src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>
<body>
<button id='forward'>move forward</button>
<button id='backward'>move backward</button>
<button id='left'>move left</button>
<button id='right'>move right</button>
<button id='stop'>stop</button>
</body>
<script>
    var forward = "w";
    let runForward = document.getElementById('forward');
    runForward.addEventListener('click',function() {
        // event.preventDefault();
        $.ajax({
          url: "/forward",
          type: "get",
          data: {forward: forward},
          success: function(response) {
            var new_html = response.html;
          },
        });
    })
</script>
<script>
    var left = "a";
    let runleft = document.getElementById('left');
    runleft.addEventListener('click',function() {
        // event.preventDefault();
        $.ajax({
          url: "/left",
          type: "get",
          data: {left: left},
          success: function(response) {
            var new_html = response.html;
          },
        });
    })
</script>

<script>
    var right = "d";
    let runBackward = document.getElementById('right');
    runBackward.addEventListener('click',function() {
        $.ajax({
          url: "/right",
          type: "get",
          data: {right: right},
          success: function(response) {
            var new_html = response.html;
          },
        });
    })
</script>

<script>
    var stop = "x";
    let stopcar = document.getElementById('stop');
    stopcar.addEventListener('click',function() {
        // event.preventDefault();
        $.ajax({
          url: "/stop",
          type: "get",
          data: {stop: stop},
          success: function(response) {
            var new_html = response.html;
          },
        });
    })
</script>


<script>
    var back = "s";
    let runback = document.getElementById('backward');
    runback.addEventListener('click',function() {
        // event.preventDefault();
        $.ajax({
          url: "/back",
          type: "get",
          data: {back: back},
          success: function(response) {
            var new_html = response.html;
          },
        });
    })
</script>
</html>